<!DOCTYPE html>
<html>
	<head>
		<title>Example Plugin Webview UI</title>
		<style>
			:root {
				font-size: 12pt;
			}
			* {
				box-sizing: border-box;
			}
			 {
				z-index: -1;
			}
			body {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				
				position: fixed;
				margin: 0;
				padding: 0;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				
				background: fixed linear-gradient(#444, #333, #111);
				color: #FFF;

				text-align: center;
				word-wrap: break-word;
  				font-family: Bahnschrift, 'DIN Alternate', 'Alte DIN 1451 Mittelschrift', 'D-DIN', 'OpenDin', 'Clear Sans', 'Barlow', 'Abel', 'Franklin Gothic Medium', system-ui, sans-serif;

				/* no text selectable by default */
				user-select: none;
			}

		</style>
	</head>
	<body>
		<div>
			rate<br>
			<input type="range" min="-2" max="4" step="0.0001" id="data-log2Rate"></input>
		</div>
		<div>
			velocity rand.<br>
			<input type="range" min="0" max="1" step="0.0001" id="data-velocityRand"></input>
		</div>

		<script src="cbor.min.js"></script>
		<script>
			// Basic data/DOM link
			let dataLink = Symbol();
			function updateState(state, dataPath) {
				let element = document.getElementById("data-" + dataPath.join("-"));
				if (element?.tagName == 'INPUT' && 'value' in state) {
					element.value = state.value;
					if (element[dataLink]) return;
					// Set up the data link
					element[dataLink] = true;
					element.oninput = e => {
						let value = element.value;
						if (typeof state.value === 'number') value = parseFloat(value);
						sendUpdate({value: value}, dataPath);
					};
					element.onmousedown = e => {
						sendUpdate({gesture: true}, dataPath);
					};
					element.onmouseup = e => {
						sendUpdate({gesture: false}, dataPath);
					};
				} else {
					// Recurse into the object
					if (state && typeof state === 'object') {
						for (let key in state) {
							updateState(state[key], dataPath.concat(key));
						}
						return;
					}
				}
			}
			function sendUpdate(value, dataPath) {
				dataPath.slice().reverse().forEach(key => {
					value = {[key]: value};
				});
				console.log(JSON.stringify(value));
				window.parent.postMessage(CBOR.encode(value), '*');
			}

			addEventListener('message', e => {
				updateState(CBOR.decode(e.data), []);
			});
			
			window.parent.postMessage(CBOR.encode("ready"), '*');
			
			window.dispatchEvent(new MessageEvent("message", {data: CBOR.encode({
				mix: {
					log2Rate: 0.1
				}
			})}));
		</script>
	</body>
</html>
